<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>

    .subscribe {
        background-color: red;
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        margin-right: 5px;
        cursor: pointer;
    }

    .join {
        background-color: white;
        color:rgba(0, 0, 255, 0.621);
        border-color: rgba(0, 0, 255, 0.511);
        padding-top: 10px ;
        margin-right: 5px;
        cursor: pointer;
        
    }

    .join:hover {
        background-color: rgba(3, 87, 232, 0.77);
        color: white;
    }

    .tweet {
        background-color: rgba(3, 87, 232, 0.77);
        color:white;
        height: 40px;
        width: 70px;
        margin-right: 5px;
        cursor: pointer;
        border:none;
        border-radius: 20px;
    }
    </style>

</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN MY YOUTUBE CHANNEL</button>
    <button class="tweet">Tweet</button>
</body>
</html>