<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-doc</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile-pic {
            display: inline-block;
        }
        .follow {
            background-color: rgb(109, 109, 252);
            border: none;
            border-radius: 5px;
            height: 40px;
            color: white;
            display: inline-block;
            width: 100px;
        }
        .image-1 {
            border-radius: 500px;
            width: 70px;
        }

        .image-info {
            display: inline-block;
            margin-right: 250px;
            vertical-align: top;
            margin-top: 0px;
        }

        .follow-button {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }

        .animal-type, .popularity {
            color: rgb(148, 146, 146);
            
        }

        .name {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="first-thumbnail">
        <!--First horizontal layout-->
        <div class="profile-pic">
            <img class="image-1" src="cat-image.png" alt="image-1">
        </div>
        <!--Second horizontal layout-->
        <div class="image-info">
            <p class="name"><strong>oliver</strong></p>
            <p class="animal-type">the cat</p>
            <p class="popularity">Popular</p>
        </div>
        <div class="follow-button">
            <!--Third horizontal layout-->
            <button class="follow">Follow</button>
        </div>
        
    </div>
   
<div class="second-thumbnail">
        <!--First horizontal layout-->
        <div class="profile-pic">
            <img class="image-1" src="cat-image.png" alt="image-1">
        </div>
        <!--Second horizontal layout-->
        <div class="image-info">
            <p class="name"><strong>Mimi</strong></p>
            <p class="animal-type">Sleepy Cat</p>
            <p class="popularity">Popular</p>
        </div>
        <div class="follow-button">
            <!--Third horizontal layout-->
            <button class="follow">Follow</button>
        </div>
        
    </div>

    <div class="third-thumbnail">
        <!--First horizontal layout-->
        <div class="profile-pic">
            <img class="image-1" src="cat-image.png" alt="image-1">
        </div>
        <!--Second horizontal layout-->
        <div class="image-info">
            <p class="name"><strong>Rex</strong></p>
            <p class="animal-type">Happy Bulldog</p>
            <p class="popularity">Popular</p>
        </div>
        <div class="follow-button">
            <!--Third horizontal layout-->
            <button class="follow">Follow</button>
        </div>
        
    </div>
    
    
</body>
</html>