<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Capstone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }
        .thumbnail {
           
           width: 100%;
        
        }

    

        .search-bar {
            display: block;
        
        }

        .video-preview {
           
         
        }

        .video-maker {
            display: inline-block;
            vertical-align: top;
            
    
            
            
        }
        .video-info {
           
           
            margin-top: 0;
          
          
            
        }

    
        .profile-pic {
            width: 40px;
            
    
            border-radius: 500px;
         
        }


        .video-maker-name, 
        .video-views {
            margin-bottom: 4px;
            font-size: 14px;
        }

        .video-title {

            margin-bottom: 8px;
           
        }

         .horizontal-layout {
            display: grid;
            grid-template-columns: 50px 1fr;
            margin-top: 10px;
        }
        .parent-div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
        <div class="parent-div">
            <!--This is first video thumbnail-->
            <div class="video-preview">
                <!--This is first vertical layout-->
                <div>
                    <img class="thumbnail" src="img/thumbnail-1.webp" alt="1">
                </div>
                <!--This is second vertical layout-->
                <div class="horizontal-layout">
                    <!--This is first horizontal layout-->
                    <div class="video-maker">
                        <img class="profile-pic" src="img/channel-1.jpg" alt="maker">
                    </div>
                    <!--This is second horizontal layout-->
                    <div class="video-info">
                        <p class="video-title"><strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong></p>
                        <p class="video-maker-name">Marques Brownlee &check;</p>
                        <p class="video-views">3.4M views &middot; 6 months ago</p>
                    </div>
                </div>
            </div> 

            
        <!--This is first video thumbnail-->
            <div class="video-preview">
                <!--This is first vertical layout-->
                <div>
                    <img class="thumbnail" src="img/thumbnail-2.webp" alt="1">
                </div>
                <!--This is second vertical layout-->
                <div class="horizontal-layout">
                    <!--This is first horizontal layout-->
                    <div class="video-maker">
                        <img class="profile-pic" src="img/channel-2.jpeg" alt="maker">
                    </div>
                    <!--This is second horizontal layout-->
                    <div class="video-info">
                        <p class="video-title"><strong>Try Not To Laugh Challenge #9</strong></p>
                        <p class="video-maker-name">Markiplier</p>
                        <p class="video-views">19M views &middot; 4 years ago</p>
                    </div>
                </div>
            </div> 

            <!--This is first video thumbnail-->
            <div class="video-preview">
                <!--This is first vertical layout-->
                <div>
                    <img class="thumbnail" src="img/thumbnail-3.webp" alt="1">
                </div>
                <!--This is second vertical layout-->
                <div class="horizontal-layout">
                    <!--This is first horizontal layout-->
                    <div class="video-maker">
                        <img class="profile-pic" src="img/channel-3.jpeg" alt="maker">
                    </div>
                    <!--This is second horizontal layout-->
                    <div class="video-info">
                        <p class="video-title"><strong>Crazy Tik Toks Taken Moments Before DISASTER</strong></p>
                        <p class="video-maker-name">SSSniperWolf </p>
                        <p class="video-views">12M views &middot; 1 year ago</p>
                    </div>
                </div>
            </div> 

            <!--This is fourth video thumbnail-->
            <div class="video-preview">
                <!--This is first vertical layout-->
                <div>
                    <img class="thumbnail" src="img/thumbnail-4.webp" alt="1">
                </div>
                <!--This is second vertical layout-->
                <div class="horizontal-layout">
                    <!--This is first horizontal layout-->
                    <div class="video-maker">
                        <img class="profile-pic" src="img/channel-4.jpeg" alt="maker">
                    </div>
                    <!--This is second horizontal layout-->
                    <div class="video-info">
                        <p class="video-title"><strong>
The Simplest Math Problem No One Can Solve - Collatz Conjecture</strong></p>
                        <p class="video-maker-name">Veritasium </p>
                        <p class="video-views">18M views &middot; 4 months ago</p>
                    </div>
                </div>
            </div> 

            <!--This is fifth video thumbnail-->
            <div class="video-preview">
                <!--This is first vertical layout-->
                <div>
                    <img class="thumbnail" src="img/thumbnail-5.webp" alt="1">
                </div>
                <!--This is second vertical layout-->
                <div class="horizontal-layout">
                    <!--This is first horizontal layout-->
                    <div class="video-maker">
                        <img class="profile-pic" src="img/channel-5.jpeg" alt="maker">
                    </div>
                    <!--This is second horizontal layout-->
                    <div class="video-info">
                        <p class="video-title"><strong>
Kadane's Algorithm to Maximum Sum Subarray Problem</strong></p>
                        <p class="video-maker-name">CS Dojo </p>
                        <p class="video-views">519K views &middot; 5 years ago</p>
                    </div>
                </div>
            </div> 

            <!--This is sixth video thumbnail-->
            <div class="video-preview">
                <!--This is first vertical layout-->
                <div>
                    <img class="thumbnail" src="img/thumbnail-6.webp" alt="1">
                </div>
                <!--This is second vertical layout-->
                <div class="horizontal-layout">
                    <!--This is first horizontal layout-->
                    <div class="video-maker">
                        <img class="profile-pic" src="img/channel-6.jpeg" alt="maker">
                    </div>
                    <!--This is second horizontal layout-->
                    <div class="video-info">
                        <p class="video-title"><strong>
Anything You Can Fit In The Circle I’ll Pay For</strong></p>
                        <p class="video-maker-name">MrBeast</p>
                        <p class="video-views">141M views &middot; 1 year ago</p>
                    </div>
                </div>
            </div> 

        </div>
    </body>
</html>