<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .subscribe-btn {
            background-color: rgb(0, 153, 255);
            color: white;
            border: none;
            height: 36px;
            width: 115px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s, color 1s;
            margin-right: 8px;
        }

        .subscribe-btn:hover {
            opacity: 0.8;
        }

        .subscribe-btn:active {
            opacity: 0.5;
        }

        .join-btn {
            background-color: red;
            color:white;
            border: none;
            height: 36px;
            width: 75px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s, color 1s;
            margin-right: 8px;
        }

        .join-btn:hover {
            opacity: 0.8;
        }

        .join-btn:active {
            opacity: 0.5;
        }

        .tweet-btn {
            background-color: rgb(0, 136, 255);
            color:white;
            border: none;
            height: 36px;
            width: 90px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s, color 1s;
            box-shadow: 10px 4px 10px rgba(0,0,0,0.3);
        }

        .tweet-btn:hover {
            opacity: 0.8;
        }

        .tweet-btn:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
</body>
</html> 