<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=F, initial-scale=1.0">
    <title>Formt</title>
    <style>
        .firstname {
            display: inline-block;  
            border-radius: 8px;
            height: 30px;
            border-color: rgb(241, 237, 237);
            box-shadow: none;

        }

        .lastname{
            display: inline-block;
            border-radius: 8px;
            height: 30px;
            border-color: rgba(249, 246, 246, 0.954);
            box-shadow: none;

        }

        .email {
            display: block;
            height: 30px;
            border-color: rgb(241, 237, 237);
            box-shadow: none;
            width: 335px;
            border-radius: 8px;

        }

        .signup {
            margin-top: 10px;
            background-color: #6e6ef5;
            color: white;
            width: 345px;
            border-radius: 8px;
            border: none;
            height: 45px;
        }
        .name{

            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="name">
    <input class="firstname" type="text" placeholder="First name">
    <input class="lastname" type="text" placeholder="Last name">
    </div>
    <input class="email" type="text" placeholder="Email">
    <button class="signup">Sign Up</button>
</body>
</html>